<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassDiagram.Subtraction" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subtraction.cs</FileName>
      <NewMemberFileName>Addition.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Binary">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Binary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.492" />
  </Class>
  <Class Name="ClassDiagram.Unary">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Unary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassDiagram.EvaluatorClass" HideInheritanceLine="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>EvaluatorClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Parser" HideInheritanceLine="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Sin" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Cos" Collapsed="true">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Tan" Collapsed="true">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Addition" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Addition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Division" Collapsed="true">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Division.cs</FileName>
      <NewMemberFileName>Addition.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Multiplication" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Multiplication.cs</FileName>
      <NewMemberFileName>Addition.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClassDiagram.IOperation">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>IOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>